# ACTEarn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/actearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actearn/: ACTEarnApplication.kt  MainActivity.kt
app/src/main/java/com/example/actearn/core/: BaseFragment.kt  MainActivity.kt  PreferenceHelper.kt
app/src/main/java/com/example/actearn/database/: AppDatabase.kt
app/src/main/java/com/example/actearn/database/dao/: ActivityDao.kt  ChoicesDao.kt  PointsDao.kt  QuestionDao.kt  RewardDao.kt  StudentAnswerDao.kt  StudentRemarksDao.kt  StudentRewardDao.kt  SubjectDao.kt  UserDao.kt
app/src/main/java/com/example/actearn/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/actearn/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/actearn/feature/records/: RecordState.kt  StudentRecordFragment.kt  StudentRecordViewModel.kt
app/src/main/java/com/example/actearn/feature/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/actearn/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/actearn/model/domain/: User.kt  (+3 more)
app/src/main/java/com/example/actearn/module/: DatabaseModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/actearn/repository/: SharedRepository.kt  SharedRepositoryImpl.kt
app/src/main/res/drawable/: _328195.xml  answer.xml  bg_login_with_gradient.xml  book1.xml  book2.xml  book__1_.xml  coin2.xml  coin3.xml  dollar_coins.xml  exam.xml  freetoken.xml  logo.xml  notif_background.xml  placeholder_book.xml  prev.xml  profile.xml  subject1.xml  subject2.xml  subject3.xml  subject4.xml  subject5.xml  subject6.xml  subject7.xml  subject8.xml  turn_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_activity.xml  fragment_add_reward.xml  fragment_add_subject.xml  fragment_dashboard.xml  fragment_dsa.xml  fragment_login.xml  fragment_professor.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  fragment_student_records.xml  fragment_subject.xml  fragment_take_quiz.xml  item_choices.xml  item_claim_reward.xml  item_questionaire.xml  item_quiz_choices.xml  item_quiz_questionaire.xml  item_rewards.xml  item_subject_activity.xml  layout_bottomsheet_user_data.xml  layout_reward_claim_bottomsheet.xml  subject.xml
app/src/main/res/navigation/: master_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/actearn/: ExampleUnitTest.kt
(+50 files in other folders)
